<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Final Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 18px; /* Set the base font size */
            line-height: 1.6; /* Set the line height for readability */
            margin: 0;
            padding: 20px;
            background-color: pink; /* Set pink background color */
        }

        h1 {
            font-size: 50px; /* Increase the font size for the heading */
            color: red; /* Set red color for the heading */
        }

        p {
            font-size: 35px; /* Increase the font size for the paragraphs */
            color: #666; /* Set the color of the paragraphs */
        }
    </style>
</head>
<body>
    <h1>A Small Message For You</h1>
    <p>I don't know how to start but yeah Happy Valentine's Day.Thank you for making me smile with your presence and annoyed me with your mokke jokes (sometimes).
    I'm not a romantic kinda person and not very expressive also. I know you take a lot of efforts and I really appreciate it. So this is something that I can do to make you happy and I really hope you like it. 
    Cheers to many more years of love and happiness together ;)</p>

</body>

</html>
